<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddBalance">

    <LinearLayout
        android:id="@+id/goBackLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/component_background"
        android:elevation="10dp"
        android:layout_margin="@dimen/_15sdp">

        <TextView
            android:id="@+id/goBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="?defaultButtonColor"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/component_background"
        android:elevation="5dp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goBackLayout">

        <TextView
            android:id="@+id/selectedCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Card"
            android:textColor="?defaultTextColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectedCardLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/component_card"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:longClickable="true"
            android:padding="@dimen/_15sdp"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/selectedCardText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/active"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/component_card_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QNB Debit Card"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5458 **** **** 8145"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/cardType"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_mastercard"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/predefinedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedCardLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:justifyContent="space_between"
            android:background="@drawable/component_background">

            <Button
                android:id="@+id/balance10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="10"
                android:textSize="@dimen/_10sdp"
                android:textColor="?defaultTextColor"
                android:theme="@style/balanceButtonTheme"
                android:layout_marginStart="@dimen/_2sdp"/>

            <Button
                android:id="@+id/balance25"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="25"
                android:textSize="@dimen/_10sdp"
                android:textColor="?defaultTextColor"
                android:theme="@style/balanceButtonTheme"/>

            <Button
                android:id="@+id/balance50"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="50"
                android:textSize="@dimen/_10sdp"
                android:textColor="?defaultTextColor"
                android:theme="@style/balanceButtonTheme"/>

            <Button
                android:id="@+id/balance75"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="75"
                android:textSize="@dimen/_10sdp"
                android:textColor="?defaultTextColor"
                android:theme="@style/balanceButtonTheme"
                android:layout_marginEnd="@dimen/_2sdp"/>

        </com.google.android.flexbox.FlexboxLayout>


        <EditText
            android:id="@+id/amountText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/predefinedLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/component_background"
            android:elevation="5dp"
            android:inputType="number"
            android:layout_margin="@dimen/_20sdp"
            android:hint="Amount"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>


        <Button
            android:id="@+id/addBalanceBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="Add Balance"
            android:textColor="?defaultTextColor"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/balanceButtonTheme"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountText" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>